ImageTesting/Page1.xaml

<Page x:Class="ImageTesting.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImageTesting"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    <Page.Resources>
        <SolidColorBrush x:Key="CheckeredBrushResource" Color="Aqua"/>
        <Style x:Key="Header1" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0,12,0,0"/>
            <Setter Property="Foreground" Value="Green"/>
        </Style>
    </Page.Resources>
    <Grid>
        <DockPanel>

            <Border DockPanel.Dock="Top" Background="Black">
                <TextBlock Foreground="White" HorizontalAlignment="Stretch" FontSize="20">
        Stretching an Image
                </TextBlock>
            </Border>

            <Grid Name="simpleGrid" Background="{StaticResource CheckeredBrushResource}" 
       Margin="10" 
       ShowGridLines="True"
       VerticalAlignment="Center"
       HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175" />
                    <ColumnDefinition Width="175" />
                    <ColumnDefinition Width="175" />
                    <ColumnDefinition Width="175" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <!-- Labels -->
                <TextBlock Style="{StaticResource Header1}" 
        Grid.Column="0" Grid.Row="0">None</TextBlock>
                <TextBlock Style="{StaticResource Header1}" 
        Grid.Column="1" Grid.Row="0">Uniform</TextBlock>
                <TextBlock Style="{StaticResource Header1}" 
        Grid.Column="2" Grid.Row="0">UniformToFill</TextBlock>
                <TextBlock Style="{StaticResource Header1}"
        Grid.Column="3" Grid.Row="0">Fill</TextBlock>
                <Border Grid.Column="0" Grid.Row="1" BorderThickness="1" BorderBrush="Black">
                    <!-- None: Image is not scaled. If image is larger than the
             output area, the image will be cropped to the size of the output area.-->
                    <Image
          Source="sampleImages/gecko.jpg" 
          Stretch="None" />
                </Border>
                <Border Grid.Column="1" Grid.Row="1" BorderThickness="1" BorderBrush="Black">
                    <!-- Uniform: Scale to fit output area.
             Aspect ratio is preserved.-->
                    <Image
          Source="sampleImages/gecko.jpg" 
          Stretch="Uniform" />
                </Border>
                <Border Grid.Column="2" Grid.Row="1" BorderThickness="1" BorderBrush="Black">
                    <!-- UniformToFill: Scale to completely fill output area.
             Aspect ratio is preserved. Cropping may occur.-->
                    <Image  
          Source="sampleImages/gecko.jpg" 
        Stretch="UniformToFill" />
                </Border>
                <Border Grid.Column="3" Grid.Row="1" BorderThickness="1" BorderBrush="Black">
                    <!-- Fill: Scale to completely fill output area.
             Aspect ratio may not be preserved.-->
                    <Image 
        Source="sampleImages/gecko.jpg" 
        Stretch="Fill" />
                </Border>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
